<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Membres du conseil</title>

    <meta name="author" content="Nico M">
    <meta name="description" content="Site JDR ULUF">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/divers/favicon.ico">

</head>

<body class="bodyConseil">

    <header>

        <nav> <a href="../index.html" class="retour"></a></nav>

    </header>

    <div class="sceneConseil">
        <div class="txtConseil">
            <h1>ADHEMAR</h1>
            <h3>Chef du renseignement. Responsable de la formation des roublards</h3>
                <form method="GET" action="../index2.php">
                    <input type="text" name="description"> 
                    <input type="text" name="id">
                    <input type="submit" value="update">
                </form>
           
        </div>
        <div class="imageConseil"><img src="/img/conseil/Adhémar.jpg" alt=""></div>
    </div>


</body>

</html>