<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Membres du conseil</title>

    <meta name="author" content="Nico M">
    <meta name="description" content="Site JDR ULUF">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/divers/favicon.ico">

</head>

<body class="bodyConseil">

    <header>

        <nav> <a href="../index.html" class="retour"></a></nav>

    </header>

    <div class="sceneConseil">
        <div class="txtConseil">
            <h1>JALANA</h1>
            <h3>Seconde de Ancelin. Spécialiste de la guérison et des soins.</h3>
        </div>
        <div class="imageConseil"><img src="/img/conseil/Jalana.jpg" alt=""></div>
    </div>


</body>

</html>