html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    background-color: antiquewhite;
}

body {
    width: calc(100vw - 20px);
    padding: 80px 10px;
}

header, footer {
    position:fixed;
    padding:10px 30px;
    box-sizing: border-box;
    height: 80px;
    width: 100vw;
    
    background-color: bisque;
    left:0;
    display:grid;
    grid-template-columns: 20vw 20vw calc(30vw - 30px) calc(30vw - 30px);

    h2 {
        margin:0;
        padding:0;
        font-size:2rem;
        text-align: center;
    }
}

header {
    top:0;
    place-content: center;
    border-bottom:2px solid black;

    h2 {
        grid-column:1;
    }

    nav {
        grid-column: 3 / span 2;

        ul {
            margin:0;
            padding:0;
            display: flex;
            flex-wrap: nowrap;

            li {
                all:initial;
                display: grid;
                place-content: center;
                height: 30px;
                width: 8vw;
                margin : 1vh 1vw;
                border-radius: 10%;
                font-weight: bold;
                font-size: .75rem;
                background-color: rgb(241, 205, 162);
                cursor: pointer;

                &:hover {
                    background-color: rgb(215, 172, 121);
                    font-size: .8rem;
                }
            }
        }
    }
}

footer {
    bottom:0;
    align-content: center;
    justify-content: end;
    border-top:2px solid black;

    h2 {
        grid-column:4;
    }
}

#container {
    width: calc(100vw - 30px);

    section {
        margin:0;
        padding: 5px 5px 10px 0px;
        height:fit-content;
        width: calc(100vw - 35px);
        display:grid;
        grid-template-rows: fit-content;
        grid-template-columns: 50px calc(100vw - 110px);
    
        * {
            margin:0;
            padding:0;
        }
    
        span {
            grid-row:1;
            grid-column:1;
            display: grid;
            place-content: center;
        }
    
        h3 {
            grid-row:1;
            grid-column:2;
            padding:2px 0 2px 5px;
            display: grid;
            align-content: center;
        }
    
        p {
            grid-row:2;
            grid-column:1 / span 2;
            
        }
    }
}

form {
    width: calc(100vw - 20px);
    height: calc(100vh - 200px);
    display: grid;
    place-content: center;
    grid-template-columns: 40vw calc(20vw - 20px) 40vw;
    grid-template-rows: 60px 20px calc(100vh - 275px);

    h2 {
        margin:0;
        padding:0;
        grid-row:1;
        grid-column:2;
        min-width: 40vw;
        padding:20px 0px;
        justify-self: center;
        display: grid;
        place-content: center;
        box-sizing: border-box;
        border-bottom: 2px dashed black;
    }

    fieldset {
        grid-row:3;
        grid-column:1;
        height:calc(100vh - 300px);
        width:35vw;
        justify-self: end;

        p {
            width:35vw;
            display: flex;
            flex-direction: column-reverse;
        }

        div {
            display:flex;
            justify-content: center;
            column-gap:10px;

            input, div {
                all:initial;
                display:grid;
                place-content:center;
                text-align: center;
                height: 35px;
                width: 75px;
                border: 3px solid black;
                border-radius: 10px;
                font-size:1.25rem;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    filter:brightness(1.25);
                }
            }

            input {
                background-color: green;
            }

            div {
                background-color: rgb(117, 157, 183);
            }
                        
           
        }       
    }

    #container {
        width: calc(60vw - 10px);
        grid-row:3;
        grid-column: 2 / span 2;
        overflow-y: scroll;
        overflow-x: hidden;

        section {
            margin:0;
            padding: 5px 10px 10px 10px;
            height:fit-content;
            width: calc(60vw - 40px);
            display:grid;
            grid-template-rows: fit-content;
            grid-template-columns: 20px calc(60vw - 30px);
        
            * {
                margin:0;
                padding:0;
            }
        
            span {
                grid-row:1;
                grid-column:1;
                display: grid;
                align-content: center;
                justify-content: start;
                font-weight: bold;
            }
        
            h3 {
                grid-row:1;
                grid-column:2;
                width:calc(60vw - 60px);
                padding:2px 10px 2px 0px;
                display: grid;
                align-content: center;
            }
        
            p {
                grid-row:2;
                grid-column:1 / span 2;
                width:calc(60vw - 40px);
                padding:0 10px 0 0;
            }
        }
    }
}

#msgIcon {
    padding:0;
    margin:0;
    grid-row:3;
    grid-column: 2;
    height : 50%;
    width : 100%;
    background-image: url('../../utils/img/oui.png');
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center 90%;
}

#msgValidation {
    padding:0;
    margin:0;
    grid-row:3;
    grid-column: 2;
    height : 50%;
    width:calc(50vw - 40px);
    text-align: center;
    align-self: end;
    justify-self: center;
}