html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  background-color: antiquewhite;
}

body {
  width: calc(100vw - 20px);
  padding: 80px 10px;
}

header, footer {
  position: fixed;
  padding: 10px 30px;
  box-sizing: border-box;
  height: 80px;
  width: 100vw;
  background-color: bisque;
  left: 0;
  display: grid;
  grid-template-columns: 20vw 20vw calc(30vw - 30px) calc(30vw - 30px);
}
header h2, footer h2 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  text-align: center;
}

header {
  top: 0;
  place-content: center;
  border-bottom: 2px solid black;
}
header h2 {
  grid-column: 1;
}
header nav {
  grid-column: 3/span 2;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
}
header nav ul li {
  all: initial;
  display: grid;
  place-content: center;
  height: 30px;
  width: 8vw;
  margin: 1vh 1vw;
  border-radius: 10%;
  font-weight: bold;
  font-size: 0.75rem;
  background-color: rgb(241, 205, 162);
  cursor: pointer;
}
header nav ul li:hover {
  background-color: rgb(215, 172, 121);
  font-size: 0.8rem;
}

footer {
  bottom: 0;
  align-content: center;
  justify-content: end;
  border-top: 2px solid black;
}
footer h2 {
  grid-column: 4;
}

#container {
  width: calc(100vw - 30px);
}
#container section {
  margin: 0;
  padding: 5px 5px 10px 0px;
  height: -moz-fit-content;
  height: fit-content;
  width: calc(100vw - 35px);
  display: grid;
  grid-template-rows: fit-content;
  grid-template-columns: 50px calc(100vw - 110px);
}
#container section * {
  margin: 0;
  padding: 0;
}
#container section span {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  place-content: center;
}
#container section h3 {
  grid-row: 1;
  grid-column: 2;
  padding: 2px 0 2px 5px;
  display: grid;
  align-content: center;
}
#container section p {
  grid-row: 2;
  grid-column: 1/span 2;
}

form {
  width: calc(100vw - 20px);
  height: calc(100vh - 200px);
  display: grid;
  place-content: center;
  grid-template-columns: 40vw calc(20vw - 20px) 40vw;
  grid-template-rows: 60px 20px calc(100vh - 275px);
}
form h2 {
  margin: 0;
  padding: 0;
  grid-row: 1;
  grid-column: 2;
  min-width: 40vw;
  padding: 20px 0px;
  justify-self: center;
  display: grid;
  place-content: center;
  box-sizing: border-box;
  border-bottom: 2px dashed black;
}
form fieldset {
  grid-row: 3;
  grid-column: 1;
  height: calc(100vh - 300px);
  width: 35vw;
  justify-self: end;
}
form fieldset p {
  width: 35vw;
  display: flex;
  flex-direction: column-reverse;
}
form fieldset div {
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
form fieldset div input, form fieldset div div {
  all: initial;
  display: grid;
  place-content: center;
  text-align: center;
  height: 35px;
  width: 75px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}
form fieldset div input:hover, form fieldset div div:hover {
  filter: brightness(1.25);
}
form fieldset div input {
  background-color: green;
}
form fieldset div div {
  background-color: rgb(117, 157, 183);
}
form #container {
  width: calc(60vw - 10px);
  grid-row: 3;
  grid-column: 2/span 2;
  overflow-y: scroll;
  overflow-x: hidden;
}
form #container section {
  margin: 0;
  padding: 5px 10px 10px 10px;
  height: -moz-fit-content;
  height: fit-content;
  width: calc(60vw - 40px);
  display: grid;
  grid-template-rows: fit-content;
  grid-template-columns: 20px calc(60vw - 30px);
}
form #container section * {
  margin: 0;
  padding: 0;
}
form #container section span {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  align-content: center;
  justify-content: start;
  font-weight: bold;
}
form #container section h3 {
  grid-row: 1;
  grid-column: 2;
  width: calc(60vw - 60px);
  padding: 2px 10px 2px 0px;
  display: grid;
  align-content: center;
}
form #container section p {
  grid-row: 2;
  grid-column: 1/span 2;
  width: calc(60vw - 40px);
  padding: 0 10px 0 0;
}

#msgIcon {
  padding: 0;
  margin: 0;
  grid-row: 3;
  grid-column: 2;
  height: 50%;
  width: 100%;
  background-image: url("../../utils/img/oui.png");
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center 90%;
}

#msgValidation {
  padding: 0;
  margin: 0;
  grid-row: 3;
  grid-column: 2;
  height: 50%;
  width: calc(50vw - 40px);
  text-align: center;
  align-self: end;
  justify-self: center;
}/*# sourceMappingURL=articles.css.map */