<!DOCTYPE html>
<html>

<head>
  <title>Salle du conseil</title>

  <meta name="author" content="Nico M">
  <meta name="description" content="Site JDR ULUF">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="./img/divers/favicon.ico">

</head>

<body onload="zoomInit()">
  <input onclick="zoomIn()" type="button" class="bouton zoomIn" />
  <input onclick="zoomOut()" type="button" class="bouton zoomOut" />
  <input onclick="zoomInit()" type="button" class="bouton zoomInit" />

  <div id="scene" class="cible">
    <div class="conseil"></div>

    <a href="./conseil/adhemar.html">
      <div class="adhemar"></div>
    </a>

    <a href="./conseil/aleksia.html">
      <div class="aleksia"></div>
    </a>

    <a href="./base.php">
      <div class="alexandra"></div>
    </a>

    <a href="./conseil/ancelin.html">
      <div class="ancelin"></div>
    </a>

    <a href="./conseil/jalana.html">
      <div class="jalana"></div>
    </a>

    <a href="./conseil/jimmy.html">
      <div class="jimmy"></div>
    </a>

    <a href="./conseil/laurain.html">
      <div class="laurain"></div>
    </a>

    <a href="./conseil/precis.html">
      <div class="precis"></div>
    </a>

    <a href="./conseil/seleste.html">
      <div class="seleste"></div>
    </a>

    <a href="./conseil/tenebres.html">
      <div class="tenebre"></div>
    </a>

    <a href="./conseil/tharion.html">
      <div class="tharion"></div>
    </a>

    <a href="./conseil/vaillant.html">
      <div class="vaillant"></div>
    </a>

  </div>

  <script src="js/script.js"></script>
</body>

</html>

